# custom config for dice-vm-37-00.acrc.bris.ac.uk
/dev/sda -d sat+megaraid,8 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
/dev/sda -d sat+megaraid,9 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
/dev/sda -d sat+megaraid,10 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
/dev/sda -d sat+megaraid,11 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
