# custom config for vm-37-02.acrc.bris.ac.uk
/dev/sda -d sat+megaraid,0 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
/dev/sda -d sat+megaraid,1 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
/dev/sdb -d sat+megaraid,2 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
/dev/sdb -d sat+megaraid,3 -H -a -I 1 -I 7 -I 190 -I 194 -I 195 -s L/../../7/00 -m root
