forge 'http://forge.puppetlabs.com'

# Puppetlabs modules
mod 'puppetlabs-accounts', '8.1.0'
mod 'puppetlabs-concat', '9.0.0'
mod 'puppet-dhcp', '5.0.1'
mod 'puppetlabs-firewall', '6.0.0'
mod 'puppetlabs/inifile', :latest
mod 'puppetlabs/mysql', :latest
mod 'puppetlabs/ntp', :latest
mod 'puppet-chrony', '3.0.0'
mod 'puppet-selinux', '4.0.0'
mod 'puppetlabs-stdlib', :latest
mod 'puppetlabs/tftp', :latest
mod 'puppetlabs/xinetd', :latest
mod 'puppetlabs-motd', :latest

# community modules
# mod 'Lavaburn/razor', :latest
mod 'puppet/fetchcrl', :latest
mod 'jhoblitt/mcelog', :latest
mod 'jhoblitt/ipmi', '2.3.0'
mod 'saz/memcached', :latest
mod 'puppet-firewalld', '4.5.1'
# voxpupuli, see https://wikis.bris.ac.uk/display/BristolT2/Puppet+modules#Puppetmodules-Network
# mod 'puppet-network', '1.1.0'
# recommended by NetComms
mod 'razorsedge/network',
  :git => 'https://github.com/uobdic/puppet-network.git',
  :ref => 'feature/centos8'


mod 'erwbgy/limits', :latest
mod 'thias/tuned', :latest
mod 'puppet-rsyslog', '7.0.1'
#mod 'account',
#  :git => 'https://github.com/torrancew/puppet-account.git',
#  :ref => 'develop'

# other
mod 'puppet-mlocate', '2.1.0'

mod 'treydock-singularity', '5.5.0'
mod 'treydock-apptainer', '2.0.0'
mod 'treydock-golang', '2.3.0'
mod 'puppetlabs-yumrepo_core', '1.1.0'

mod 'puppet-epel', '5.0.0'
mod 'benformosa-linux_disable_ipv6', '1.1.0'

# HEP-Puppet
mod 'htcondor',
  :git => 'https://github.com/HEP-Puppet/htcondor',
  :ref => 'v2.1.0'

# CERN OPS
mod 'bdii',
  :git => 'https://github.com/cernops/puppet-bdii.git',
  :ref => 'master'
mod 'puppet-cvmfs', '10.0.0'
mod 'vosupport',
  :git => 'https://github.com/HEP-Puppet/puppet-vosupport',
  :ref => 'development'
mod 'argus',
  :git => 'https://github.com/cernops/puppet-argus',
  :ref => 'master'
# CERN OPS fork
mod 'htcondor_ce',
  :git => 'https://github.com/kreczko/puppet-htcondor_ce',
  :ref => 'CE_5.X_branch'

# secondary control repo
mod 'site_private',
  :git => 'git@gitlab.services.bris.ac.uk:pp-computing/site_private.git',
  :ref => 'master'

mod 'puppet-cron', '4.1.0'

# perfsonar
mod 'treydock-perfsonar', '2.0.0'
mod 'jamtur01/httpauth', '0.0.6'

# IT services
mod 'cbsensor',
  :git => 'git@gitlab.services.bris.ac.uk:services-operations-public/cbsensor.git',
  :tag => '3.2.0'

mod 'puppet-archive', '7.0.0'
mod 'puppet-systemd', '5.2.0'
mod 'saz-sudo', '7.0.2' # newer version than in puppet-control
mod 'saz/ssh', '9.0.0' # newer version than in puppet-control
mod 'puppetlabs-reboot', '4.3.0'
mod 'puppetlabs-apt', '8.5.0'

# Veeam
mod 'veeam_restore_client',
  :git => 'https://gitlab.services.bris.ac.uk/services-operations-public/veeam_restore_client.git',
  :ref => '1.5.1'

# NFS
mod 'derdanne-nfs', '2.1.10'

# autofs
mod 'puppet-autofs', '7.0.0'

# sync with Zone D puppet
mod 'puppet-augeasproviders_core', '4.0.1'
mod 'puppet-augeasproviders_pam', '4.0.0'
mod 'puppet-augeasproviders_shellvar', '6.0.0'
mod 'thias-sysctl', '1.0.7'


# new-gen infrastructure
mod 'puppetlabs-docker', '9.1.0'
mod 'puppetlabs-kubernetes', '8.0.0'
mod 'puppet-prometheus', '13.3.0'
mod 'maeq-thanos', '1.5.1'
mod 'puppet-grafana', '13.0.0'
mod 'puppetlabs-postgresql', '9.1.0'
