forge 'http://forge.puppetlabs.com'

# Puppetlabs modules
mod 'puppetlabs/apache', :latest
# mod 'puppetlabs/accounts',
#   :git => 'https://github.com/kreczko/puppetlabs-accounts.git',
#   :ref => 'fixing-uid-and-gid'
mod 'puppetlabs-accounts', '5.0.0'
mod 'puppetlabs/activemq', :latest
mod 'puppetlabs/concat', :latest
mod 'puppetlabs/dhcp', :latest
mod 'puppetlabs-firewall', '3.6.0'
mod 'puppetlabs/inifile', :latest
mod 'puppetlabs/mysql', :latest
mod 'puppetlabs/ntp', :latest
mod 'puppet-chrony', '2.3.0'
mod 'puppet-selinux', '1.5.2'
mod 'puppetlabs/stdlib', :latest
mod 'puppetlabs/tftp', :latest
mod 'puppetlabs/xinetd', :latest

# community modules
# mod 'Lavaburn/razor', :latest
mod 'puppet/fetchcrl', :latest
mod 'puppet/mcollective', :latest
mod 'jhoblitt/mcelog', :latest
mod 'jhoblitt/ipmi', '2.3.0'
mod 'saz/memcached', :latest
mod 'crayfishx/firewalld', '3.1.8'
# voxpupuli, see https://wikis.bris.ac.uk/display/BristolT2/Puppet+modules#Puppetmodules-Network
#mod 'adrien/network', :latest
# recommended by NetComms
mod 'razorsedge/network',
  :git => 'https://github.com/uobdic/puppet-network.git',
  :ref => 'feature/centos8'

mod 'erwbgy/limits', :latest
mod 'thias/tuned', :latest
mod 'puppet-rsyslog', '5.2.0'
#mod 'account',
#  :git => 'https://github.com/torrancew/puppet-account.git',
#  :ref => 'develop'

# other
mod 'mlocate',
  :git => 'https://github.com/kreczko/puppet-mlocate.git'

mod 'treydock-singularity', '1.0.0'
mod 'stahnma-epel', '1.3.0'
mod 'benformosa-linux_disable_ipv6', '0.1.1'

# HEP-Puppet
mod 'htcondor',
  :git => 'https://github.com/HEP-Puppet/htcondor',
  :ref => 'v2.1.0'

mod 'arc_ce',
  :git => 'https://github.com/HEP-Puppet/arc_ce'

# CERN IT
#mod 'dmlite',
#  :git => 'https://github.com/kreczko/puppet-dmlite.git',
#  :ref => 'java-home'
mod 'lcgdm/dmlite', '0.6.0'
mod 'lcgdm/gridftp', :latest
mod 'lcgdm/lcgdm', :latest
mod 'lcgdm/voms', :latest
mod 'xrootd',
  :git => 'https://github.com/cern-it-sdc-id/puppet-xrootd.git'

# CERN OPS
mod 'bdii',
  :git => 'https://github.com/cernops/puppet-bdii.git'
mod 'CERNOps/cvmfs', :latest
mod 'vosupport',
  :git => 'https://github.com/HEP-Puppet/puppet-vosupport',
  :ref => 'development'
mod 'glexecwn',
  :git => 'https://github.com/HEP-Puppet/puppet-glexecwn'
mod 'argus',
  :git => 'https://github.com/cernops/puppet-argus'
# CERN OPS fork
mod 'htcondor_ce',
  :git => 'https://github.com/kreczko/puppet-htcondor_ce',
  :ref => 'CE_5.X_branch'

# secondary control repo
mod 'site_private',
  :git => 'git@gitlab.services.bris.ac.uk:pp-computing/site_private.git'

mod 'puppet-cron', '2.0.0'

# perfsonar
mod 'treydock-perfsonar', '0.6.1'
mod 'jamtur01/httpauth', '0.0.6'

# IT services
mod 'cbsensor',
  :git => 'git@gitlab.services.bris.ac.uk:services-operations-public/cbsensor.git',
  :tag => '3.1.0'

# Docker services
mod 'puppetlabs-docker', '5.0.0'

mod 'puppet-prometheus', '12.4.0'
