forge 'http://forge.puppetlabs.com'

# Puppetlabs modules
mod 'puppetlabs-accounts', '8.1.1'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-firewall', '8.0.1'
mod 'puppetlabs/inifile', :latest
mod 'puppetlabs/ntp', :latest
mod 'puppet-chrony', '3.0.0'
mod 'puppet-selinux', '4.1.0'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs/tftp', :latest
mod 'puppetlabs/xinetd', :latest
mod 'puppetlabs-motd', '7.1.0'
mod 'pest-packages', '1.0.3'
mod 'puppetlabs-sshkeys_core', '2.5.0'

# community modules
mod 'puppet/fetchcrl', :latest
mod 'jhoblitt/mcelog', :latest
mod 'jhoblitt-ipmi', '5.3.1'
mod 'saz/memcached', :latest
mod 'puppet-firewalld', '5.0.0'
mod 'puppet-network', '2.2.0'
# voxpupuli, see https://wikis.bris.ac.uk/display/BristolT2/Puppet+modules#Puppetmodules-Network
#mod 'adrien/network', :latest
# recommended by NetComms
# mod 'razorsedge/network',
#   :git => 'https://github.com/uobdic/puppet-network.git',
#   :ref => 'feature/centos8'

mod 'erwbgy/limits', :latest
mod 'thias/tuned', :latest
mod 'puppet-rsyslog', '7.1.0'
#mod 'account',
#  :git => 'https://github.com/torrancew/puppet-account.git',
#  :ref => 'develop'

# other
# mod 'puppet-mlocate', '2.1.0'
mod 'puppet-mlocate',
  :git => 'https://github.com/voxpupuli/puppet-mlocate',
  :ref => '1523cf1773d5fec39a6e96ad2a0edf1a28b2ceb5'

mod 'treydock-singularity', '5.5.0'
mod 'treydock-apptainer', '2.0.0'
mod 'treydock-golang', '2.3.0'
mod 'puppetlabs-yumrepo_core', '2.1.0'

mod 'puppet-epel', '5.0.0'
# only used on HDFS namenodes
mod 'benformosa-linux_disable_ipv6', '0.1.1'

# HEP-Puppet
mod 'htcondor',
  :git => 'https://github.com/HEP-Puppet/htcondor',
  :ref => 'v2.1.0'

# CERN OPS
mod 'bdii',
  :git => 'https://github.com/cernops/puppet-bdii.git',
  :ref => 'master'
mod 'puppet-cvmfs', '10.2.0'
mod 'vosupport',
  :git => 'https://github.com/HEP-Puppet/puppet-vosupport',
  :ref => 'development'
mod 'argus',
  :git => 'https://github.com/cernops/puppet-argus',
  :ref => 'master'
# CERN OPS fork
mod 'htcondor_ce',
  :git => 'https://github.com/kreczko/puppet-htcondor_ce',
  :ref => 'CE_5.X_branch'

# secondary control repo
mod 'site_private',
  :git => 'git@gitlab.services.bris.ac.uk:pp-computing/site_private.git',
  :ref => 'master'

mod 'puppet-cron', '2.0.0'

# perfsonar
mod 'treydock-perfsonar', '4.0.0'
mod 'jamtur01/httpauth', '0.0.6'

# IT services
mod 'cbsensor',
  :git => 'https://gitlab.services.bristol.ac.uk/services-operations-public/cbsensor.git',
  :tag => '3.4.0'

mod 'sysusers',
  :git => 'https://gitlab.services.bristol.ac.uk/services-operations-public/sysusers.git',
  :tag => '0.1.0'

mod 'puppet-archive', '7.1.0'
mod 'puppet-systemd', '6.6.0'
mod 'saz-sudo', '8.0.0' # newer version than in puppet-control
mod 'saz-ssh', '12.0.1' # newer version than in puppet-control
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs-apt', '9.4.0'

# Veeam
mod 'veeam_restore_client',
  # :git => 'https://gitlab.services.bris.ac.uk/services-operations-public/veeam_restore_client.git',
  # :ref => '1.5.2'
  :git => 'git@gitlab.services.bris.ac.uk:pp-computing/veeam_restore_client.git',
  :ref => 'kreczko-modern-stdlib'

# NFS
mod 'derdanne-nfs', '2.1.11'

# autofs
mod 'puppet-autofs', '9.0.0'

# sync with Zone D puppet
mod 'puppet-augeasproviders_core', '3.2.0'
mod 'puppet-augeasproviders_pam', '3.0.1'
mod 'puppet-augeasproviders_shellvar', '5.0.0'
mod 'thias-sysctl', '1.0.7'



# new-gen infrastructure
mod 'puppetlabs-docker', '6.0.2'
mod 'puppetlabs-kubernetes', '7.1.0'
mod 'puppet-prometheus', '12.4.0'
mod 'maeq-thanos', '1.4.0'
mod 'puppet-grafana', '11.1.0'
mod 'puppetlabs-postgresql', '8.2.1'
# podman
mod 'southalc-podman', '0.6.7'
mod 'southalc-types', '0.3.5'

# Rocky 9 stuff
mod 'treydock-yum_cron', '7.1.0'
