# allow to see all queues (condor_q -global) on any machine for any user
SEC_CLIENT_AUTHENTICATION_METHODS = FS,PASSWORD,ANONYMOUS
SEC_READ_AUTHENTICATION_METHODS = FS,PASSWORD,ANONYMOUS

SEC_DEFAULT_INTEGRITY  = OPTIONAL
SEC_DEFAULT_ENCRYPTION = OPTIONAL

DELEGATE_JOB_GSI_CREDENTIALS_LIFETIME = 259200

