AcctSubGroup = \
ifThenElse(RequestCpus > 1, "multicore",\
ifThenElse(regexp("prd",Owner),	"production",\
ifThenElse(regexp("pil",Owner),"pilot",\
ifThenElse(regexp("sgm",Owner),"admin",\
x509UserProxyVOName))))

# This one is not useful for grid sites but is useful if you want to
# implement user based quotas:
# group_<name>.<subgroup>.<user name>
AcctGroup = strcat("group_", x509UserProxyVOName, ".",AcctSubGroup, ".", Owner)
# condor uses AcctGroup, but some monitoring scripts use AccountingGroup
# let's have both.
AccountingGroup = $(AcctGroup)
ConcurrencyLimits = strcat(AcctGroup, ",", AcctSubGroup, ",", Owner)
SUBMIT_EXPRS = $(SUBMIT_EXPRS) AcctGroup, AcctSubGroup, AccountingGroup, ConcurrencyLimits
