UID_DOMAIN = phy.bris.ac.uk
TRUST_UID_DOMAIN = True

PeriodicRemove = false
request_memory = int(JobMemoryLimit/1024.0)
LeaveJobInQueue = False
SUBMIT_EXPRS = $(SUBMIT_EXPRS) request_memory,LeaveJobInQueue
DELEGATE_JOB_GSI_CREDENTIALS = False
EMAIL_DOMAIN = localhost

# disable reports to condor-admin@cs.wisc.edu (http://research.cs.wisc.edu/htcondor/privacy.html)
CONDOR_DEVELOPERS = NONE
CONDOR_DEVELOPERS_COLLECTOR = NONE
